plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

apply plugin: 'maven-publish'

description = 'Grassroot Core'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'za.org.grassroot'
            artifactId 'grassroot-core'
            version "${version}"
        }
    }
}

bintray {

    user = project.hasProperty('bintray_user') ? getProperty('bintray_user') : ''
    key = project.hasProperty('bintray_api_key') ? getProperty('bintray_api_key') : ''

    configurations = ['archives']
    
    pkg {
        repo = 'grassroot-platform'
        name = 'grassroot-core'
        licenses = ['Apache-2.0']
        userOrg = 'grassrootza'
        vcsUrl = 'https://github.com/grassrootza/grassroot-platform'

        version {
            name = "${version}"
            desc = "Grassroot core module, version ${version}"
            released  = new Date()
        }
    }
    // publish = true
    // publications = ['MyPublication']
}


dependencies {

    // note: to work well with IntelliJ, enable 'annotation processing', with sources generated relative to content root
    // do a build, then mark the generated folder as 'generated sources' (note: may require a reimport of the project)

    annotationProcessor "org.hibernate:hibernate-jpamodelgen"
    compileOnly "org.hibernate:hibernate-jpamodelgen"
    testAnnotationProcessor 'org.hibernate:hibernate-jpamodelgen'
    testCompileOnly 'org.hibernate:hibernate-jpamodelgen'

    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-context-support'

    compile 'org.springframework.security:spring-security-config'
    
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.h2database:h2'
    compile 'org.apache.tomcat:tomcat-jdbc'

    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.8'

    compile 'net.sf.ehcache:ehcache'
    runtime 'org.postgresql:postgresql'

    compile 'org.apache.commons:commons-text:1.3'
    compile 'commons-validator:commons-validator:1.6'

}
