plugins {
    id "com.jfrog.bintray" version "1.8.0"
}

apply plugin: 'maven-publish'

description = 'Grassroot Core'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'za.org.grassroot'
            artifactId 'grassroot-core'
            version "${version}"
        }
    }
}

bintray {

    user = project.hasProperty('bintray_user') ? getProperty('bintray_user') : ''
    key = project.hasProperty('bintray_api_key') ? getProperty('bintray_api_key') : ''

    configurations = ['archives']
    
    pkg {
        repo = 'grassroot-platform'
        name = 'grassroot-core'
        licenses = ['Apache-2.0']
        userOrg = 'grassrootza'
        vcsUrl = 'https://github.com/grassrootza/grassroot-platform'

        version {
            name = "${version}"
            desc = "Grassroot core module, version ${version}"
            released  = new Date()
        }
    }
    // publish = true
    // publications = ['MyPublication']
}


dependencies {

    // note: to work well with IntelliJ, enable 'annotation processing', with sources generated relative to content root
    // do a build, then mark the generated folder as 'generated sources' (note: may require a reimport of the project)
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.3.1.Final'

    compile group: 'org.springframework', name: 'spring-context', version:libs.springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version:libs.springVersion

    compile group: 'org.springframework.security', name: 'spring-security-config', version:libs.springSecurityVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:libs.springBootVersion

    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'2.0.7.RELEASE'

    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'9.0.8'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:libs.jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:libs.jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:libs.jacksonVersion

    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version:'8.8.8'

    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.2.2.21'
    runtime group: 'org.postgresql', name: 'postgresql', version:'42.2.2'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

}
