# grassroot-platform

./: .gitignore  .test  .travis.yml  Dockerfile  LICENSE.md  Procfile  README.md  README.md.previous  appspec.yml  build.gradle  circle.yml  crowdin.yml  dependency-reduced-pom.xml  docker-compose.yml  gradle.properties  localdeploy.sh  pom.xml  settings.gradle  siege.log~  startgrassroot.sh  test.sh
grassroot-core/: build.gradle  pom.xml
grassroot-core/src/main/resources/: ehcache.xml
grassroot-core/src/main/resources/db/: create_acl_schema.sql  insert_acl_class_seed_data.sql  insert_permissions_seed_data.sql
grassroot-core/src/test/resources/: application-default.properties  hibernate.properties
grassroot-integration/: build.gradle  pom.xml
grassroot-integration/src/main/resources/xmpp-messages/: messages_en.properties  messages_st.properties  messages_zu.properties
grassroot-integration/src/main/resources/xsd.pp/: pp_async_response.xsd
grassroot-integration/src/main/resources/xsd/aat/: aat_response.xsd  aat_schema.xsd  binding.xjb
grassroot-integration/src/main/resources/xsd/lbs/: addallowedresult.xsd  getlocationresult.xsd
grassroot-language/: README  pom.xml
grassroot-language/src/main/resources/: holidays.ics
grassroot-language/src/test/gunit/: DateLexer.testsuite
grassroot-language/src/test/resources/: log4j.properties
grassroot-services/: build.gradle  pom.xml
grassroot-services/src/main/resources/: application.properties  messages.properties
grassroot-services/src/main/resources/mail/: messages_en.properties
grassroot-services/src/main/resources/mail/html/: account_disabled.html  account_statement.html  donate_share_email.html  fragments.html  livewire_instant.html  livewire_meeting.html  mail_styles.css  sponsor_auto_reminder.html  sponsor_auto_reminder_requestor.html  sponsor_reminder.html  sponsor_reminder_sent.html  sponsor_request_opened.html  sponsorship_approved.html  sponsorship_denied.html  trial_ended.html
grassroot-services/src/main/resources/mail/text/: account_disabled.txt  account_statement.txt  livewire_instant.txt  livewire_meeting.txt  sponsor_auto_reminder.txt  sponsor_auto_reminder_requestor.txt  sponsor_reminder.txt  sponsor_reminder_sent.txt  sponsor_request.txt  sponsor_request_opened.txt  sponsorship_approved.txt  sponsorship_denied.txt  trial_ended.txt
grassroot-services/src/main/resources/notification-messages/: messages.properties  messages_af.properties  messages_en.properties  messages_nso.properties  messages_st.properties  messages_ts.properties  messages_zu.properties
grassroot-services/src/main/resources/templates/: meeting-notification.vm
grassroot-services/src/test/resources/: application-default.properties  application.properties  hibernate.properties  logback-test.xml
grassroot-webapp/: build.gradle  pom.xml
grassroot-webapp/src/main/resources/: application-default.properties  application-exportschema.properties  application-heroku.properties  application-localpg.properties  application-production.properties  application-staging.properties  application.properties  meeting-cancel-notification.vm  meeting-change-notification.vm  meeting-notification.vm  messages.properties  messages_af.properties  messages_en.properties  messages_nso.properties  messages_st.properties  messages_ts.properties  messages_ve.properties  messages_xh.properties  messages_zu.properties  messages_zu_ZA.properties
grassroot-webapp/src/main/resources/db.changelog/: change_1.xml  script_1_h2.sql  script_1_h2_rollback.sql
grassroot-webapp/src/main/resources/db/changelog/: change_1.xml  change_10.xml  change_100.xml  change_101.xml  change_108.xml  change_11.xml  change_111.xml  change_112.xml  change_114.xml  change_115.xml  change_116.xml  change_117.xml  change_118.xml  change_12.xml  change_120.xml  change_121.xml  change_122.xml  change_123.xml  change_124.xml  change_125.xml  change_126.xml  change_13.xml  change_132.xml  change_133.xml  change_136.xml  change_137.xml  change_138.xml  change_139.xml  change_14.xml  change_140.xml  change_143.xml  change_144.xml  change_145.xml  change_146.xml  change_147.xml  change_148.xml  change_149.xml  change_150.xml  change_151.xml  change_152.xml  (+70 more)
grassroot-webapp/src/main/resources/db/scripts/: change_1.xml  master-change-log.xml  my_script_80.sql  not_finished_script_70.sql  script_1.sql  script_10.sql  script_100.sql  script_101_rollback.sql  script_103_rollback.sql  script_105.sql  script_105_rollback.sql  script_106_rollback.sql  script_107_rollback.sql  script_108.sql  script_108_rollback.sql  script_109.sql  script_10_rollback.sql  script_11.sql  script_111.sql  script_111_rollback.sql  script_112.sql  script_112_rollback.sql  script_113.sql  script_113_rollback.sql  script_114.sql  script_114_rollback.sql  script_115.sql  script_115_rollback.sql  script_117.sql  script_117_rollback.sql  script_118.sql  script_118_rollback.sql  script_119_rollback.sql  script_11_rollback.sql  script_12.sql  script_120.sql  script_120_rollback.sql  script_121.sql  script_121_rollback.sql  script_122.sql  (+199 more)
grassroot-webapp/src/main/resources/mail/html/: sponsor_request.html
grassroot-webapp/src/main/resources/static/assets/: bootleaf.css
grassroot-webapp/src/main/resources/static/css/: _grassroot.scss  _styles.scss  app.css  app.css.map  app.scss  app_v1.1.css  app_v1.1.css.map  app_v1.1.scss  app_v1.2.css  (+11 more)
grassroot-webapp/src/main/resources/templates/: accounts-recovery-success.html  accounts-recovery.html  error.html  error_generic.html  find_group.html  footer.html  form_fragments.html  fragments.html  home.html  home_new.html  image_view.html  index.html  layout.html  login.html  signin.html  signup.html  upload.html  user.html  user_name.html
grassroot-webapp/src/test/resources/: application.properties  keystore.jks
meeting-organizer-core/: pom.xml
meeting-organizer-messaging/: pom.xml
meeting-organizer-webapp/: pom.xml
meeting-organizer-webapp/src/main/resources/templates/: 404.html  login.html
meeting-organizer-webapp/src/test/resources/: application.properties
(+2088 files in other folders)
