allprojects  {
  apply plugin: 'maven'
  group = 'za.org.grassroot'
  version = '1.0.0.RC1'
}

ext.libs = [
        springVersion: '4.3.9.RELEASE',
        springBootVersion: '1.5.4.RELEASE',
        springSecurityVersion: '4.2.3.RELEASE',
        thymeleafVersion: '3.0.0.RELEASE',
        jacksonVersion: '2.8.7'
]

subprojects {

  apply plugin: 'java'
  apply plugin: 'jacoco'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  test { // major todo : rewire integration tests
    exclude '**/*IT*'
    testLogging {
      events "failed"
      exceptionFormat = "full"
    }

    systemProperty "grassroot.sms.gateway", "127.0.0.1"
    systemProperty "grassroot.sms.gateway.username", "grassrootstest"
    systemProperty "grassroot.sms.gateway.password", "test"
  }
  
  dependencies {

    compile group: 'com.google.guava', name: 'guava', version:'19.0'

    testCompile group: 'org.springframework', name: 'spring-test', version:libs.springVersion
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.5.3'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.3.0'

    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.5'
  }

  jacocoTestReport {
    group = "Reporting"
    reports {
      xml.enabled true
      csv.enabled false
      html.destination "${buildDir}/reports/coverage"
    }
  }
  
}
