<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.2.3.RELEASE</version>-->
    <!--</parent>-->

    <groupId>za.org.grassroot</groupId>
    <artifactId>meeting-organizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Grassroot Meeting Organizer</name>
    <url>http://www.grassroot.org.za/</url>

    <organization>
        <name>Grassroot</name>
        <url>http://www.grassroot.org.za/</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>meeting-organizer-webapp</module>
        <module>meeting-organizer-core</module>
        <module>meeting-organizer-messaging</module>
        <module>meeting-organizer-integration</module>
        <module>meeting-organizer-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>