description = 'Grassroot Services'

dependencies {
  compile project(':grassroot-core')
  compile project(':grassroot-integration')

  compile group: 'org.springframework.security', name: 'spring-security-core'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

  compile group: 'net.sf.ehcache', name: 'ehcache'

  testCompile group: 'org.springframework', name: 'spring-orm'
  testCompile group: 'org.springframework.security', name: 'spring-security-test'
  testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
    exclude(module: 'commons-logging')
  }
}
