description = 'Grassroot Services'
dependencies {
  compile project(':grassroot-core')
  compile project(':grassroot-integration')

  compile group: 'org.springframework', name: 'spring-context', version:libs.springVersion
  compile group: 'org.springframework', name: 'spring-context-support', version:libs.springVersion

  compile group: 'org.springframework.security', name: 'spring-security-core', version:libs.springSecurityVersion
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:libs.springBootVersion
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:libs.springBootVersion
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:libs.springBootVersion

  compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.11'

  testCompile group: 'org.springframework', name: 'spring-orm', version:libs.springVersion // else tests can fail on dependency issues
  testCompile group: 'org.springframework.security', name: 'spring-security-test', version:libs.springSecurityVersion
  testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:libs.springBootVersion) {
    exclude(module: 'commons-logging')
  }
}
