grassroot.sms.gateway=xml2sms.gsm.co.za
grassroot.sms.gateway.username=grassrootstest
grassroot.sms.gateway.password=GrA55R00t
grassroot.sms.priority.username=grassrootstest
grassroot.sms.priority.password=GrA55R00t

gcm.sender.id=503331392861@gcm.googleapis.com
gcm.sender.key=AIzaSyDXr0rdhL8JhDOGNHWa6O4D0MkD-zoy3Eo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact@grassroot.org.za
spring.mail.password=#FreedomC!1955
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

grassroot.mail.from.address=contact@grassroot.org.za
grassroot.mail.from.name=Grassroot
grassroot.system.mail=lukesjordan@gmail.com

grassroot.livewire.from.address=livewire@grassroot.org.za
grassroot.livewire.email.pwd=LNce6cZBzS9kTGQ8CsdLJq2NHN

gcm.connection.enabled=true
gcm.connection.url=gcm-xmpp.googleapis.com
gcm.connection.port=5235
gcm.topics.url=iid.googleapis.com
gcm.topics.authorization = Authorization
#gcm.topics.max.retries =3
#gcm.topics.backoff.initial.delay=1000
#gcm.topics.backoff.max.delay=60000
#gcm.topics.batch.add=:batchAdd
#gcm.topics.batch.remove=:batchRemove
#gcm.topics.destination=to
#gcm.topics.tokens=registration_tokens
#gcm.topics.path=/topics/

grassroot.sponsorship.response.url=http://localhost:8080/account/sponsor/respond
grassroot.sponsorship.request.url=http://localhost:8080/account/sponsor/request
grassroot.account.view.url=http://localhost:8080/account/view?requestUid=

grassroot.task.images.view.url=https://app.grassroot.org.za/image
grassroot.task.images.bucket=grassroot-task-images
grassroot.task.images.resized.bucket=grassroot-task-images-resized
grassroot.task.images.analyzed.bucket=grassroot-task-images-analyzed

grassroot.livewire.media.bucket=grassroot-livewire-media
grassroot.media.default.bucket=grassroot-media-files-general

grassroot.mapzen.api.key=mapzen-Mpj19d7

grassroot.shortener.api.url=https://api-ssl.bitly.com/v3/shorten
grassroot.shortener.api.key=9f0d96f22faff2ac81a9d6ee402c547be731c264

grassroot.aat.lbs.username=grassrootslbs
grassroot.aat.lbs.password=Gr44sr00ts!

aat.lbs.soap.url=https://lbs.gsm.co.za/lbsservice.asmx

grassroot.optimizely.active=true
grassroot.optimizely.datafile=https://cdn.optimizely.com/json/8528142885.json

grassroot.graphite.host=hostedcarbonite.com
