grassroot.sms.gateway=xml2sms.gsm.co.za
grassroot.sms.gateway.username=grassrootstest
grassroot.sms.gateway.password=AATMobiL3

gcm.sender.id=503331392861@gcm.googleapis.com
gcm.sender.key=AIzaSyD3aaT77S7tAFwvbIrohjE7iraM7toKBHg

spring.mail.host=...
spring.mail.port=587
spring.mail.username=...
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

grassroot.mail.from.address=contact@grassroot.org.za
grassroot.mail.from.name=Grassroot
grassroot.system.mail=lukesjordan@gmail.com,nokwanda.sihlali@grassroot.org.za

gcm.connection.enabled=true
gcm.connection.url=gcm-xmpp.googleapis.com
gcm.connection.port=5235

gcm.topics.url=iid.googleapis.com
gcm.topics.authorization = Authorization
gcm.topics.max.retries =3
gcm.topics.backoff.initial.delay=1000
gcm.topics.backoff.max.delay=60000
gcm.topics.batch.add=:batchAdd
gcm.topics.batch.remove=:batchRemove
gcm.topics.destination=to
gcm.topics.tokens=registration_tokens
gcm.topics.path=/topics/

grassroot.task.images.bucket=grassroot-task-images
grassroot.task.images.resized.bucket=grassroot-task-images-resized
