<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meeting-organizer</artifactId>
        <groupId>za.org.grassroot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meeting-organizer-messaging</artifactId>
    <name>Meeting Organizer Messaging</name>

    <dependencies>
        <dependency>
            <groupId>za.org.grassroot</groupId>
            <artifactId>meeting-organizer-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>