#!/bin/sh

# SET ENVIRONMENT VARIABLES BASED ON THE ENVIRONMENT PREVIOUSLY SETUP VIA
. /usr/src/grassroot/environment/environment-variables

# SET HOSTNAME ACCORDINGLY TO BE UNIQUE WITHIN PAPERTRAIL
wget http://s3.amazonaws.com/ec2metadata/ec2-metadata
chmod 777 ec2-metadata
INSTANCE_ID=$(./ec2-metadata -i | cut -b 14-)
HOSTNAME=gr-$PROFILE-$INSTANCE_ID-<BUILDID>
echo $HOSTNAME > /etc/hostname

# SETUP PAPERTRAIL
wget -qO - --header="X-Papertrail-Token: vKq7LsMYOJAo9lPBCfY" https://papertrailapp.com/destinations/6213432/setup.sh | sh
wget -qO - https://github.com/papertrail/remote_syslog2/releases/download/v0.20/remote_syslog_linux_amd64.tar.gz | tar zxv
cp ./remote_syslog/remote_syslog /usr/local/bin

# EDIT PAPERTRAIL LOG FILES, COPYING TO CORRECT LOCATION AND EDITING THE HOSTNAME
cp /usr/src/grassroot/log_files.yml /etc/log_files.yml
PAPETRAILCONFIGPATH=/etc/log_files.yml
sed -i "s/<TAG>/$HOSTNAME/" $PAPETRAILCONFIGPATH
remote_syslog

# START GRASSROOT
cd /usr/src/grassroot/

java -Djava.security.egd=file:/dev/urandom -Dspring.profiles.active=$PROFILE,fast -jar -Xmx1024m grassroot-webapp/build/libs/grassroot-webapp-1.3.0.jar > log/grassroot-app.log 2>&1 &

