#!/bin/bash

# SET ENVIRONMENT VARIABLES BASED ON THE ENVIRONMENT PREVIOUSLY SETUP VIA
. /usr/src/grassroot/environment/environment-variables

# SET HOSTNAME ACCORDINGLY TO BE UNIQUE WITHIN PAPERTRAIL
wget http://s3.amazonaws.com/ec2metadata/ec2-metadata
chmod 777 ec2-metadata
INSTANCE_ID=$(./ec2-metadata -i | cut -b 14-)
HOSTNAME=$PROFILE-$INSTANCE_ID-<BUILDID>
echo $HOSTNAME > /etc/hostname

# SETUP PAPERTRAIL
wget -qO - --header="X-Papertrail-Token: vKq7LsMYOJAo9lPBCfY" https://papertrailapp.com/destinations/6213432/setup.sh | bash
wget https://github.com/papertrail/remote_syslog2/releases/download/v0.19/remote-syslog2_0.19_amd64.deb
dpkg -i remote-syslog2_0.19_amd64.deb
remote_syslog -p 38961 -d logs6.papertrailapp.com --pid-file=/var/run/remote_syslog.pid  /usr/src/grassroot/log/grassroot-app.log --hostname $HOSTNAME

# START GRASSROOT
cd /usr/src/grassroot/

#./scripts/startmqtt.sh
java -Djava.security.egd=file:/dev/urandom -Dspring.profiles.active=$PROFILE,fast -jar -Xmx1024m grassroot-webapp/build/libs/grassroot-webapp-1.1.1.6.jar > log/grassroot-app.log 2>&1 &
