[supervisord]
nodaemon=true
[program:startgrassroot]
command=/bin/sh -c "exec /usr/src/grassroot/startgrassroot.sh"
redirect_stderr=true
stdout_logfile=/usr/src/grassroot/log/grassroot-app.log
autorestart = false
startsecs = 0
startretries = 0
