description = 'Grassroot Integration'

dependencies {
    compile project(':grassroot-core')

    compile group: 'org.springframework', name: 'spring-web', version: libs.springVersion

    compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.4.0.RELEASE'

    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
        exclude(module: 'commons-logging')
    }

    compile(group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.2') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'com.itextpdf', name: 'itext7-core', version: '7.0.2'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.240'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.240'

    compile 'com.optimizely.ab:core-api:1.7.0'
    compile 'com.optimizely.ab:core-httpclient-impl:1.7.0'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.7'

    compile 'com.google.cloud:google-cloud-speech:0.26.0-alpha'

}