description = 'Grassroot Integration'

dependencies {
    compile project(':grassroot-core')

    compile group: 'org.springframework', name: 'spring-web', version: libs.springVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.4.0.RELEASE'

    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
        exclude(module: 'commons-logging')
    }

    compile(group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.2') {
        exclude(module: 'commons-logging')
    }

    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    //compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'

    //https://mvnrepository.com/artifact/com.itextpdf/root
    //compile group: 'com.itextpdf', name: 'root', version: '7.0.0', ext: 'pom'
    compile 'com.itextpdf:itext7-core:7.0.2'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.93'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
}