# definition of common properties needed for accounts model
accounts.annual.discount=0.83333333333333333333333333333333

# cost of group (in cents, to avoid floating points)
accounts.subscription.cost.free=0
#largest size of groups
accounts.group.limit.free=300
#largest number of groups applicable to account (irrelevant for free)
accounts.todos.monthly.free=6
accounts.events.monthly.free=6