# definition of common properties needed for accounts model
accounts.annual.discount=0.83333333333333333333333333333333

# cost of group (in cents, to avoid floating points)
accounts.subscription.cost.free=0
#largest size of groups
accounts.group.limit.free=300
#largest number of groups applicable to account (irrelevant for free)
accounts.group.max.free=0
accounts.group.subdepth.free=0
#whether account can send freeform messages (and cost for them, in cents)
accounts.messages.enabled.free=false
accounts.messages.msgcost.free=0
accounts.todos.monthly.free=6
accounts.events.monthly.free=6

## starting with the light account
accounts.subscription.cost.light=15000
accounts.group.limit.light=500
accounts.group.max.light=5
accounts.group.subdepth.light=1
accounts.messages.monthly.light=200
accounts.messages.msgcost.light=20
accounts.todos.monthly.light=6
accounts.events.monthly.light=6

## now for the 'standard' account
accounts.subscription.cost.standard=30000
accounts.group.limit.standard=1000
accounts.group.max.standard=10
accounts.group.subdepth.standard=2
accounts.messages.monthly.standard=500
accounts.messages.msgcost.standard=20
accounts.todos.monthly.standard=8
accounts.events.monthly.standard=8

## the large account
accounts.subscription.cost.large=100000
accounts.group.limit.large=2000
accounts.group.max.large=15
accounts.group.subdepth.large=3
accounts.messages.monthly.large=1000
accounts.messages.msgcost.large=20
accounts.todos.monthly.large=10
accounts.events.monthly.large=10

## then the 'heavy duty' accounts
accounts.subscription.cost.heavy=500000
accounts.group.limit.heavy=5000
accounts.group.max.heavy=50
accounts.group.subdepth.heavy=5
accounts.messages.monthly.heavy=2000
accounts.messages.msgcost.heavy=20
accounts.todos.monthly.heavy=12
accounts.events.monthly.heavy=12

## finally, the 'enterprise' account, G/R plus, e.g., govt (basically unlimited) (all figures are therefore customizable)
accounts.subscription.cost.enterprise=1000000
accounts.group.limit.enterprise=50000
accounts.group.max.enterprise=5000
accounts.group.subdepth.enterprise=50
accounts.messages.monthly.enterprise=10000
accounts.messages.msgcost.enterprise=20
accounts.todos.monthly.enterprise=12
accounts.events.monthly.enterprise=12

# charges for the different models (note these are in units of cents, as costs are stored as longs, not floats)
accounts.subscription.free = 0
accounts.subscription.light = 15000
accounts.subscription.standard = 30000
accounts.subscription.large = 1000000
accounts.subscription.heavy = 500000
accounts.subscription.enterprise = 1000000