
description = 'Grassroot Web Application'

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':grassroot-core')
    compile project(':grassroot-services')
    compile project(':grassroot-integration')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.security', name: 'spring-security-web'

    compile group: 'org.liquibase', name: 'liquibase-core'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.hsqldb', name: 'hsqldb'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library'
    
}

bootRun {
    systemProperties System.properties
}