spring.liquibase.change-log=classpath:db/changelog/master-change-log.xml
spring.liquibase.enabled=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.leak-detection-threshold=5000

spring.datasource.url=${DATABASE_URL}
spring.jpa.show_sql=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.max-http-header-size=65536

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.za.org.grassroot=INFO
logging.file=grassroot.log

###########################################
## NOW THE GRASSROOT SPECIFIC PROPERTIES ##
###########################################

server.port=80

grassroot.integration.properties=file:/usr/src/grassroot/environment/grassroot-integration.properties
grassroot.payments.properties=file:/usr/src/grassroot/environment/grassroot-payments.properties

# Turn on or off a whole batch of scheduled tasks
grassroot.scheduled.tasks.enabled=true

grassroot.msisdn.length=11
grassroot.ussd.code.length=9
grassroot.ussd.return.url=https://app.grassroot.org.za:443/ussd/
grassroot.ussd.menu.length.opening=140
grassroot.ussd.menu.length.standard=160

grassroot.ussd.dialcode=*134*1994*
grassroot.ussd.joincode.format=*134*1994*%s#
grassroot.ussd.safety.suffix=911
grassroot.ussd.sendlink.suffix=123
grassroot.ussd.promotion.suffix=44
grassroot.ussd.livewire.suffix=411

grassroot.ussd.location.enabled=true
grassroot.welcome.messages.enabled=false

# USSD location properties (aat_lbs = live, aat service, test_local = stub (always true or false)
grassroot.ussd.location.service=aat_soap

# properties to control some thresholds in service & core layer
grassroot.accounts.active=true

# first, whether to limit the maximum size of a group not linked to an account, and if so, to what size
grassroot.groups.size.limit=true
grassroot.groups.size.freemax=300
# whether to limit events in a month (on free/paid accounts) or not
grassroot.events.limit.enabled=true
# group size above which event limit kicks in
grassroot.events.limit.threshold=150
grassroot.events.limit.started=2017-04-06
# the window (in hours) within which groups can be deleted
grassroot.groups.delete.window=48
# the number of members marking a to-do 'complete' for it to be considered complete (and how many reminders get sent out)
grassroot.todos.completion.threshold=20
grassroot.todos.number.reminders=1
# window of time after action crosses deadline to display to user on ussd start
grassroot.todos.days_over.prompt=7
# number of days after due date that final reminder is sent for incomplete todos
grassroot.todos.days_after.reminder=3
# words to exclude from the keywords stat compilation (may at some point want to flip these into a CSV file)
grassroot.keywords.excluded=meeting,to,group,a,guys,hi,want,just,set,the,test,for,i,want,just,slf,unity,u,general,we,you,is,go,and,of,my,on,2,1,at,do,me,s,new

grassroot.email.enabled=true
grassroot.daily.admin.email=true
grassroot.billing.enabled=false
grassroot.payments.enabled=true

grassroot.admin.mail.cron.trigger=0 20 8 * * ?

# controls whether to switch on or off some useful test API endpoints
grassroot.test.controller.enabled=false

reminderminutes=1440 # 24 hours

grassroot.learning.host=${LEARNING_IP}
grassroot.learning.port=80
grassroot.learning.datetime.path=/datetime
grassroot.learning.datetime.param=date_string
grassroot.learning.relatedterm.path=/distance
grassroot.learning.relatedterm.param=text
grassroot.learning.poll=true

# some account settings
grassroot.templates.folder.path=/usr/src/grassroot/templates/pdf/

grassroot.jwt.token-time-to-live.inMilliSeconds=600000
grassroot.jwt.token-expiry-grace-period.inMilliseconds=1209600000

grassroot.livewire.instant.minsize=50
grassroot.livewire.instant.mintasks=1
grassroot.livewire.contacts.expansive=true
grassroot.livewire.contacts.mingroup=50

# metrics
grassroot.metrics.enabled=false
endpoints.metrics.sensitive=true

grassroot.campaign.media.enabled=true
grassroot.municipal.filtering.enabled=true