liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.favicon.enabled=false

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.jpa.properties.hibernate.generate_statistics=false
spring.jackson.serialization.INDENT_OUTPUT=true

logging.file=grassroot.log

logging.level.za.org.grassroot=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.cache=INFO
logging.level.net.sf.ehcache=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

###########################################
## NOW THE GRASSROOT SPECIFIC PROPERTIES ##
###########################################

# Port configuration
grassroot.http.port=8080
grassroot.https.port=8443

grassroot.integration.properties=file:${user.home}/grassroot/grassroot-integration.properties
grassroot.payments.properties=file:${user.home}/grassroot/grassroot-payments.properties

# USSD properties
grassroot.ussd.gateway=127.0.0.1
grassroot.msisdn.length=11
grassroot.ussd.code.length=10
grassroot.ussd.return.url=http://127.0.0.1:8080/ussd/
grassroot.ussd.menu.length.opening=140
grassroot.ussd.menu.length.standard=160

grassroot.ussd.dialcode=*134*1994*
grassroot.ussd.joincode.format=*134*1994*%s#
grassroot.ussd.safety.suffix=911
grassroot.ussd.sendlink.suffix=123
grassroot.ussd.promotion.suffix=44
grassroot.ussd.livewire.suffix=411

grassroot.ussd.location.enabled=false
grassroot.welcome.messages.enabled=false

# USSD location properties (aat_lbs = live, aat service, test_local = stub (always true or false)
# grassroot.ussd.location.service=aat_soap
grassroot.ussd.location.service=test_local

# Properties to control some thresholds in service & core layer
grassroot.accounts.active=true
grassroot.trial.end.link=http://localhost:8080/account/payment/start

# first, whether to limit the maximum size of a group not linked to an account, and if so, to what size
grassroot.groups.size.limit=true
grassroot.groups.size.freemax=250
# whether to limit events in a month (on free/paid accounts) or not
grassroot.events.limit.enabled=true
# group size above which limit kicks in, and date from which it started
grassroot.events.limit.threshold=100
grassroot.events.limit.started=2017-04-01
# the window (in hours) within which groups can be deleted
grassroot.groups.delete.window=48
# the number of members marking a to-do 'complete' for it to be considered complete (and how many reminders get sent out)
grassroot.todos.completion.threshold=26
grassroot.todos.number.reminders=1
# window of time after action crosses deadline to display to user on ussd start
grassroot.todos.days_over.prompt=7
# number of days after due date that final reminder is sent for incomplete todos
grassroot.todos.days_after.reminder=3
# words to exclude from the keywords stat compilation (may at some point want to flip these into a CSV file)
grassroot.keywords.excluded=meeting,to,group,a,guys,hi,want,just,set,the,test,for,i,want,just,slf,unity,u,general,we,you,is,go,and,of,my,on,2,1,at,do,me,s,new

grassroot.email.enabled=true
grassroot.daily.admin.email=false
grassroot.billing.enabled=true
grassroot.payments.enabled=true
# grassroot.billing.cron.trigger=0 0/1 * * * ?
grassroot.billing.cron.trigger=0 0 9 * * ?
# grassroot.payments.cron.trigger=0 0/1 * * * ?
grassroot.payments.cron.trigger=0 0 20 * * ?

# controls whether to switch on or off some useful test API endpoints
grassroot.test.controller.enabled=true

# properties for the grassroot learning service
grassroot.learning.host=localhost
grassroot.learning.port=9000
grassroot.learning.datetime.path=/parse
grassroot.learning.datetime.param=phrase
grassroot.learning.relatedterm.path=/related
grassroot.learning.relatedterm.param=term

grassroot.invoice.template.path=${user.home}/grassroot/grassroot-resources/templates/invoice_template.pdf

# some livewire properties
grassroot.livewire.contacts.expansive=true
grassroot.livewire.contacts.mingroup=10

# location for JWT key path
JWT_KEYSTORE_PATH=${user.home}/grassroot/grassroot_platform_jwt.jks
JWT_KEYSTORE_PASS=testing123
JWT_KEY_ALIAS=grassroot_jwt

grassroot.jwt.token-time-to-live.inMilliSeconds=600000
grassroot.jwt.token-expiry-grace-period.inMilliseconds=1209600000