liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.template.cache=false
spring.thymeleaf.cache=false
#spring.thymeleaf.excluded-view-names=find_group,group_details,start,login,user,user_error,user_name
spring.thymeleaf.suffix=.html

spring.activemq.pooled=true

#N.B. comment out debug to get rid of debug output, debug=false does not work
#debug=true
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
#logging.level.org.hibernate.type=DEBUG
logging.level.za.org.grassroot=INFO
logging.level.org.springframework.cache=INFO
logging.level.net.sf.ehcache=INFO
logging.file=grassroot.log


#server.port=${PORT}
server.port=8443
server.ssl.keyStore=classpath:keystore.jks
server.ssl.keyStorePassword=localpg
server.ssl.keyPassword=localpg

reminderminutes=1440 # 24 hours



