spring.datasource.url=jdbc:postgresql://localhost:5432/grassroot?user=grassroot&password=verylongpassword

spring.liquibase.change-log=classpath:db/changelog/master-change-log.xml
spring.liquibase.enabled=true
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.favicon.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.max-http-header-size=65536

spring.jpa.properties.hibernate.generate_statistics=false
spring.jackson.serialization.INDENT_OUTPUT=true

logging.file=grassroot.log

endpoints.enabled=true
endpoints.trace.enabled=true
endpoints.trace.sensitive=false
#management.port=8081

logging.level.za.org.grassroot=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.net.sf.ehcache=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.web.client.RestTemplate=INFO

###########################################
## NOW THE GRASSROOT SPECIFIC PROPERTIES ##
###########################################

# Port configuration
grassroot.http.port=8080
grassroot.https.port=8443

grassroot.integration.properties=file:/usr/src/grassroot/environment/grassroot-integration.properties
grassroot.payments.properties=file:/usr/src/grassroot/environment/grassroot-payments.properties

# USSD properties
grassroot.ussd.gateway=127.0.0.1

grassroot.msisdn.length=11
grassroot.ussd.code.length=10
grassroot.ussd.return.url=http://127.0.0.1:8080/ussd/
grassroot.ussd.menu.length.opening=140
grassroot.ussd.menu.length.standard=160

grassroot.ussd.dialcode=*134*1994*
grassroot.ussd.joincode.format=*134*1994*%s#
grassroot.ussd.safety.suffix=911
grassroot.ussd.sendlink.suffix=123
grassroot.ussd.promotion.suffix=44
grassroot.ussd.livewire.suffix=411

grassroot.ussd.location.enabled=false
grassroot.welcome.messages.enabled=true

grassroot.languages.ussd.minsessions=2
grassroot.languages.notify.mincount=3

# USSD location properties (aat_lbs = live, aat service, test_local = stub (always true or false)
# grassroot.ussd.location.service=aat_soap
grassroot.ussd.location.service=test_local

# Properties to control some thresholds in service & core layer
grassroot.accounts.active=true
grassroot.trial.end.link=http://localhost:8080/account/payment/start

# first, whether to limit the maximum size of a group not linked to an account, and if so, to what size
grassroot.groups.size.limit=true
grassroot.groups.size.freemax=250
# whether to limit events in a month (on free/paid accounts) or not
grassroot.events.limit.enabled=true
# group size above which limit kicks in, and date from which it started
grassroot.events.limit.threshold=100
grassroot.events.limit.started=2017-04-01
# the window (in hours) within which groups can be deleted
grassroot.groups.delete.window=48
# the number of members marking a to-do 'complete' for it to be considered complete (and how many reminders get sent out)
grassroot.todos.completion.threshold=26
grassroot.todos.number.reminders=1
# window of time after action crosses deadline to display to user on ussd start
grassroot.todos.days_over.prompt=7
# number of days after due date that final reminder is sent for incomplete todos
grassroot.todos.days_after.reminder=3
# words to exclude from the keywords stat compilation (may at some point want to flip these into a CSV file)
grassroot.keywords.excluded=meeting,to,group,a,guys,hi,want,just,set,the,test,for,i,want,just,slf,unity,u,general,we,you,is,go,and,of,my,on,2,1,at,do,me,s,new

grassroot.email.enabled=true
grassroot.daily.admin.email=true

grassroot.billing.enabled=false
grassroot.payments.enabled=true

# controls whether to switch on or off some useful test API endpoints
grassroot.test.controller.enabled=true

# properties for the grassroot learning service
grassroot.learning.host=${LEARNING_IP:localhost}
grassroot.learning.port=80
grassroot.learning.datetime.path=/datetime
grassroot.learning.datetime.param=date_string
grassroot.learning.relatedterm.path=/distance
grassroot.learning.relatedterm.param=text

grassroot.templates.folder.path=/usr/src/grassroot/environment/templates/pdf/

# some livewire properties
grassroot.livewire.contacts.expansive=true
grassroot.livewire.contacts.mingroup=10

grassroot.jwt.token-time-to-live.inMilliSeconds=600000
grassroot.jwt.token-expiry-grace-period.inMilliseconds=1209600000

grassroot.broadcast.mocksm.enabled=true

grassroot.graph.enabled=true
