liquibase.enabled=false

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=false
# Connection Pool config
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.template.cache=false
spring.thymeleaf.cache=false
#spring.thymeleaf.excluded-view-names=find_group,group_details,start,login,user,user_error,user_name
spring.thymeleaf.suffix=.html

#N.B. comment out debug to get rid of debug output, debug=false does not work
#debug=true
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.za.org.grassroot=INFO
logging.file=grassroot.log
endpoints.jmx.uniqueNames=true

grassroot.ussd.safety.suffix=911

#server.port=${PORT}
server.port=8443
server.ssl.keyStore=classpath:keystore.jks
server.ssl.keyStorePassword=localpg
server.ssl.keyPassword = localpg

reminderminutes=1440 # 24 hours

grassroot.jwt.token-time-to-live.inMilliSeconds=600000
grassroot.jwt.token-expiry-grace-period.inMilliseconds=1209600000
