liquibase.change-log=classpath:db/changelog/master-change-log.xml
liquibase.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.jpa.show_sql=false

spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
spring.mvc.favicon.enabled=false

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

management.port=-1
management.security.enabled=true

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.za.org.grassroot=INFO
logging.file=grassroot.log

###########################################
## NOW THE GRASSROOT SPECIFIC PROPERTIES ##
###########################################

server.port=443
grassroot.http.port=80
grassroot.https.port=443

grassroot.integration.properties=file:/usr/src/grassroot/environment/grassroot-integration.properties
grassroot.payments.properties=file:/usr/src/grassroot/environment/grassroot-payments.properties

grassroot.ussd.gateway=0.0.0.0/0
grassroot.msisdn.length=11
grassroot.ussd.code.length=10

grassroot.ussd.return.url=https://staging.grassroot.org.za:443/ussd/
grassroot.ussd.menu.length.opening=140
grassroot.ussd.menu.length.standard=160

grassroot.ussd.dialcode=*134*88559*
grassroot.ussd.joincode.format=*134*88559*%s#
grassroot.ussd.safety.suffix=911
grassroot.ussd.sendlink.suffix=123
grassroot.ussd.promotion.suffix=44
grassroot.ussd.livewire.suffix=411

grassroot.ussd.location.enabled=false
grassroot.welcome.messages.enabled=false

grassroot.ussd.location.service=test_local

# properties to control some thresholds in service & core layer
grassroot.accounts.active=true

# first, whether to limit the maximum size of a group not linked to an account, and if so, to what size
grassroot.groups.size.limit=true
grassroot.groups.size.max=300
# the window (in hours) within which groups can be deleted
grassroot.groups.delete.window=48
# the number of members marking a to-do 'complete' for it to be considered complete (and how many reminders get sent out)
grassroot.todos.completion.threshold=20
grassroot.todos.number.reminders=1
# window of time after action crosses deadline to display to user on ussd start
grassroot.todos.days_over.prompt=7
# number of days after due date that final reminder is sent for incomplete todos
grassroot.todos.days_after.reminder=3
# words to exclude from the keywords stat compilation (may at some point want to flip these into a CSV file)
grassroot.keywords.excluded=meeting,to,group,a,guys,hi,want,just,set,the,test,for,i,want,just,slf,unity,u,general,we,you,is,go,and,of,my,on,2,1,at,do,me,s,new

grassroot.email.enabled=true
grassroot.daily.admin.email=false
grassroot.billing.enabled=false
grassroot.payments.enabled=false
# grassroot.billing.cron.trigger=0 0/1 * * * ?
grassroot.billing.cron.trigger=0 0 9 * * ?
# grassroot.payments.cron.trigger=0 0/1 * * * ?
grassroot.payments.cron.trigger=0 0 20 * * ?

reminderminutes=1440 # 24 hours

# controls whether to switch on or off some useful test API endpoints
grassroot.test.controller.enabled=true

# properties for the grassroot learning service
grassroot.learning.host=${LEARNING_IP}
grassroot.learning.port=9000
grassroot.learning.datetime.path=/parse
grassroot.learning.datetime.param=phrase
grassroot.learning.relatedterm.path=/related
grassroot.learning.relatedterm.param=term

grassroot.templates.folder.path=/usr/src/grassroot/templates

# some livewire properties
grassroot.livewire.contacts.expansive=true
grassroot.livewire.contacts.mingroup=10
grassroot.livewire.instant.minsize=10
grassroot.livewire.instant.mintasks=1

# note: need to set these in integration.properties file in a private location when running
# grassroot.ussd.gateway=
# grassroot.sms.gateway.password=
# gcm.sender.id=
# gcm.sender.key=

grassroot.jwt.token-time-to-live.inMilliSeconds=600000
grassroot.jwt.token-expiry-grace-period.inMilliseconds=1209600000

endpoints.metrics.sensitive=true
management.security.roles=ROLE_SYSTEM_ADMIN
