spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=za.org.grassroot.core.HSQLDialectArray

spring.h2.console.enabled=true
spring.liquibase.enabled=false

#spring.liquibase.change-log=classpath:db/changelog/master-change-log.xml

spring.jpa.show_sql=false

spring.thymeleaf.cache=false
#spring.thymeleaf.excluded-view-names=find_group,group_details,start,login,user,user_error,user_name
spring.thymeleaf.suffix=.html

#N.B. comment out debug to get rid of debug output, debug=false does not work
#debug=true
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.za.org.grassroot=INFO
logging.file=grassroot.log
endpoints.jmx.uniqueNames=true

grassroot.ussd.safety.suffix=911

reminderminutes=1440 # 24 hours

grassroot.jwt.token-time-to-live.inMilliSeconds=600000
grassroot.jwt.token-expiry-grace-period.inMilliseconds=1209600000
