# This Spring profile is used just to save hibernate schema DDL statements to given .sql file
# So it is best to add this profile to currently set one to enable schema export, say, by
# using -Dspring.profiles.active=localpg,exportschema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema-export-create.sql
